{
  "name": "open-saas-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test:db": "npx ts-node scripts/test-database.ts",
    "test:db-full": "npx ts-node scripts/test-database-full.ts",
    "setup:db": "npx ts-node scripts/setup-database.ts",
    "migrate:supabase": "npx ts-node scripts/migrate-supabase.ts",
    "migrate:direct": "npx ts-node scripts/migrate-direct.ts",
    "check-tables": "npx ts-node scripts/check-and-create-tables.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:run": "npx ts-node tests/run-test.ts",
    "test:login-api": "npx ts-node tests/test-login-api.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-presigned-post": "^3.927.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "@hookform/resolvers": "^3.3.4",
    "@lemonsqueezy/lemonsqueezy.js": "^2.0.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "apexcharts": "^5.3.6",
    "aws-sdk": "^2.1529.0",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.344.0",
    "next": "^14.2.0",
    "openai": "^4.28.0",
    "react": "^18.3.0",
    "react-apexcharts": "^1.8.0",
    "react-day-picker": "^8.10.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.50.0",
    "stripe": "^14.10.0",
    "tailwind-merge": "^2.2.0",
    "vanilla-cookieconsent": "^3.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "pg": "^8.16.3",
    "playwright": "^1.56.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
